# CertificationDataViewer

./: .gitignore  B5_认证数据工具.sln  README.md
Sofar.CertificationDataViewer/: App.config  EPPlusHelpr.cs  EmailHelper.cs  InsertForm.Designer.cs  InsertForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Sofar.CertificationDataViewer.csproj  产品认证统计表_原始.xlsx
Sofar.CertificationDataViewer/Log/: ATLog.cs  LocalLog.cs
Sofar.CertificationDataViewer/Properties/: Resources.Designer.cs
Sofar.CertificationDataViewer/db/: Certificate.db
Sofar.DataBaseHelper/: Encrypt.cs  IDataBase.cs  Sofar.DataBaseHelper.csproj  SqlLiteHelper.cs  SqlserverHelper.cs
